# SearchTicket

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aap/searchticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aap/searchticket/: App.java
app/src/main/java/com/aap/searchticket/activity/: MainActivity.java
app/src/main/java/com/aap/searchticket/adapter/: SearchResultRVAdapter.java
app/src/main/java/com/aap/searchticket/network/: ResultClickListener.java
app/src/main/java/com/aap/searchticket/network/api/: SearchService.java
app/src/main/java/com/aap/searchticket/network/model/: ResultModel.java  SearchResultModel.java
app/src/main/java/com/aap/searchticket/network/utils/: APIContant.java  RetrofitBuilder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aap/searchticket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
